[gd_scene load_steps=10 format=3 uid="uid://gc1lqe6t6vxd"]

[ext_resource type="Script" path="res://Main.cs" id="1_u7wvr"]
[ext_resource type="Texture2D" uid="uid://c6nx24520n0y2" path="res://Dark-Deep-Space-4K-Wallpaper1.jpg" id="1_ue7b0"]
[ext_resource type="Script" path="res://tools/ConnectionTool.cs" id="4_w5lbw"]
[ext_resource type="Script" path="res://tools/PathDrawer.cs" id="6_rhrhl"]
[ext_resource type="Script" path="res://tools/BoundaryArea.cs" id="7_h4cju"]
[ext_resource type="Texture2D" uid="uid://d06mpr5pe82fg" path="res://icon.svg" id="7_pyxjq"]
[ext_resource type="PackedScene" uid="uid://d32flxndj0l1m" path="res://OptionsGui/ParameterEditorWindow.tscn" id="8_21bvg"]
[ext_resource type="PackedScene" uid="uid://crwlu1igwd1qj" path="res://AutonomousAgentScene.tscn" id="8_r23gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o472q"]
size = Vector2(3828.75, 2145)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u7wvr")

[node name="Dark-deep-space-4k-wallpaper1" type="Sprite2D" parent="."]
position = Vector2(256, 152)
texture = ExtResource("1_ue7b0")

[node name="BoundaryArea2D" type="Area2D" parent="."]
position = Vector2(24, 14)
script = ExtResource("7_h4cju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryArea2D"]
position = Vector2(247, 133)
shape = SubResource("RectangleShape2D_o472q")

[node name="AutonomousAgentScene" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("8_r23gi")]
position = Vector2(-826, -439)
targetNode = NodePath("../Icon")

[node name="AutonomousAgentScene2" parent="." instance=ExtResource("8_r23gi")]
position = Vector2(1359, 742)

[node name="ConnectionTool" type="Node2D" parent="." node_paths=PackedStringArray("firstNode", "secondNode")]
script = ExtResource("4_w5lbw")
firstNode = NodePath("../AutonomousAgentScene")
secondNode = NodePath("../AutonomousAgentScene2")

[node name="PathDrawer" type="Node2D" parent="."]
script = ExtResource("6_rhrhl")
TargetNode = NodePath("../AutonomousAgentScene")
MaxLineSegments = 150
DistanceThreshold = 30.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(349, 879)
texture = ExtResource("7_pyxjq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 144)
zoom = Vector2(0.3, 0.3)

[node name="ParameterEditorWindow" parent="." instance=ExtResource("8_21bvg")]
