[gd_scene load_steps=3 format=3 uid="uid://d32flxndj0l1m"]

[ext_resource type="Script" path="res://OptionsGui/ParameterEditorWindow.cs" id="1_05wq6"]
[ext_resource type="PackedScene" uid="uid://delbdku3cu7ht" path="res://OptionsGui/FloatEdit.tscn" id="2_r8c13"]

[node name="ParameterEditorWindow" type="Window"]
title = "Options"
size = Vector2i(500, 500)
script = ExtResource("1_05wq6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
offset_right = 300.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="HBoxContainer" parent="VBoxContainer" instance=ExtResource("2_r8c13")]
layout_mode = 2
ParameterName = "XXXXy"
